CovidStat/GridCustomRow.xaml

<UserControl x:Class="CovidStat.GridCustomRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CovidStat"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="720" Background="#131313">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="CountryName" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" TextAlignment="Center" Foreground="White" FontFamily="Gilroy" FontWeight="Bold" FontSize="15" Text="Ukraine" />
        <TextBlock x:Name="TotalText" Grid.Column="1" Grid.Row="0" TextAlignment="Center" Foreground="LightGray" FontFamily="Gilroy" FontWeight="Bold" FontSize="15" Text="8.255" />
        <TextBlock x:Name="NewText" Grid.Column="2" Grid.Row="0" TextAlignment="Center" Foreground="LightGray" FontFamily="Gilroy" FontWeight="Bold" FontSize="15" Text="+409" />
        <TextBlock x:Name="DeathsText" Grid.Column="3" Grid.Row="0" TextAlignment="Center" Foreground="LightGray" FontFamily="Gilroy" FontWeight="Bold" FontSize="15" Text="205" />
        <TextBlock x:Name="NewDeathsText" Grid.Column="4" Grid.Row="0" TextAlignment="Center" Foreground="Red" FontFamily="Gilroy" FontWeight="Bold" FontSize="15" Text="+11" />
        <TextBlock x:Name="RecoveredText" Grid.Column="5" Grid.Row="0" TextAlignment="Center" Foreground="LightGray" FontFamily="Gilroy" FontWeight="Bold" FontSize="15" Text="900" />
        <TextBlock x:Name="NewRecoveredText" Grid.Column="6" Grid.Row="0" TextAlignment="Center" Foreground="Green" FontFamily="Gilroy" FontWeight="Bold" FontSize="15" Text="+50" Margin="0"/>

    </Grid>
</UserControl>
