CovidStat/MainWindow.xaml

<Window x:Class="CovidStat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovidStat"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="1024" Width="1280" WindowStyle="None">
    <Grid Background="#282828" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="100" VerticalAlignment="Top" Margin="0,0,0,20">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image HorizontalAlignment="Left" Width="80" Margin="20,0,15,0" Source="virus.png"/>
                <StackPanel VerticalAlignment="Center" Margin="0">
                    <TextBlock Foreground="White" FontFamily="Gilroy" FontWeight="Bold" FontSize="30">COVID-19</TextBlock>
                    <TextBlock Foreground="White" FontFamily="Gilroy" Margin="0,-5,0,0" FontSize="15">STATISTIC</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="0,0,0,20">
                    <StackPanel>
                        <TextBlock TextAlignment="Center" Foreground="LightGray" FontFamily="Gilroy" FontWeight="Bold" FontSize="20">Total</TextBlock>
                        <TextBlock x:Name="totalConfirmed" TextAlignment="Center" Foreground="White" FontFamily="Gilroy" FontWeight="Bold" FontSize="30">36.0000.000</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,0,0,20">
                    <StackPanel>
                        <TextBlock TextAlignment="Center" Foreground="LightGray" FontFamily="Gilroy" FontWeight="Bold" FontSize="20">Recovered</TextBlock>
                        <TextBlock x:Name="totalRecovered" TextAlignment="Center" Foreground="White" FontFamily="Gilroy" FontWeight="Bold" FontSize="30">2500.000</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,0,0,20">
                    <StackPanel>
                        <TextBlock TextAlignment="Center" Foreground="LightGray" FontFamily="Gilroy" FontWeight="Bold" FontSize="20">Deaths</TextBlock>
                        <TextBlock x:Name="totalDeaths" TextAlignment="Center" Foreground="White" FontFamily="Gilroy" FontWeight="Bold" FontSize="30">100.000</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid >

        <Grid Grid.Row="2" Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,30,0">
                    <TextBox x:Name="field_Country" FontFamily="Gilroy" FontWeight="Bold" Foreground="White"
                        materialDesign:HintAssist.Hint="Country name"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0,0,10,0"/>
                    <Button x:Name="btn_Country" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="30" materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners" Click="countryClicked">
                        <TextBlock Text="Find" />
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,30,0">
                    <TextBox x:Name="field_Minus" FontFamily="Gilroy" FontWeight="Bold" Foreground="White"
                        materialDesign:HintAssist.Hint="Minus (Total)"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0,0,10,0"/>
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Height="30" materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners" Click="minusClicked">
                        <TextBlock x:Name="btn_Minus" Text="Find" />
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,0,30,0">
                    <TextBox x:Name="field_Plus" FontFamily="Gilroy" FontWeight="Bold" Foreground="White"
                        materialDesign:HintAssist.Hint="Plus (Total)"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0,0,10,0"/>
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Height="30" materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners" Click="plusClicked">
                        <TextBlock x:Name="btn_Plus" Text="Find" />
                    </Button>
                </StackPanel>

            </Grid>
            
            <Grid Grid.Row="1">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="50,0,50,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" TextWrapping="Wrap" TextAlignment="Center" Foreground="LightGray" FontFamily="Gilroy" FontWeight="Bold" FontSize="15">Country</TextBlock>
                    <TextBlock Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center" Foreground="LightGray" FontFamily="Gilroy" FontWeight="Bold" FontSize="15">Total</TextBlock>
                    <TextBlock Grid.Column="2" TextWrapping="Wrap" TextAlignment="Center" Foreground="LightGray" FontFamily="Gilroy" FontWeight="Bold" FontSize="15">New Confirmed</TextBlock>
                    <TextBlock Grid.Column="3" TextWrapping="Wrap" TextAlignment="Center" Foreground="LightGray" FontFamily="Gilroy" FontWeight="Bold" FontSize="15">Total Deaths</TextBlock>
                    <TextBlock Grid.Column="4" TextWrapping="Wrap" TextAlignment="Center" Foreground="LightGray" FontFamily="Gilroy" FontWeight="Bold" FontSize="15">New Deaths</TextBlock>
                    <TextBlock Grid.Column="5" TextWrapping="Wrap" TextAlignment="Center" Foreground="LightGray" FontFamily="Gilroy" FontWeight="Bold" FontSize="15">Total Recovered</TextBlock>
                    <TextBlock Grid.Column="6" TextWrapping="Wrap" TextAlignment="Center" Foreground="LightGray" FontFamily="Gilroy" FontWeight="Bold" FontSize="15">New Recovered</TextBlock>
                </Grid>
            </Grid>

            <ScrollViewer Grid.Row="2">
                <StackPanel Grid.Row="0" Grid.Column="0" x:Name="GridStackPanel" Height="Auto">
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
